LibNoiseShaderEditor/LibNoiseShaderEditor/Views/Modules/BillowModuleNodeView.xaml

<UserControl x:Class="LibNoiseShaderEditor.Views.Modules.BillowModuleNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibNoiseShaderEditor"
             xmlns:localViews="clr-namespace:LibNoiseShaderEditor.Views.Modules"
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="Element">
    <views:NodeView x:Name="NodeView">
        <views:NodeView.TrailingControlPresenterStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <localViews:ModuleNodeView Setting="{Binding ElementName=Element, Path=ViewModel.Setting}"
                                                       Module="{Binding ElementName=Element, Path=ViewModel.CurrentModule}"
                                                       ModuleNoise="{Binding ElementName=Element, Path=ViewModel.Main.Noise}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </views:NodeView.TrailingControlPresenterStyle>
    </views:NodeView>
</UserControl>
