LibNoiseShaderEditor/LibNoiseShaderEditor/Views/Modules/ModuleNodeView.xaml

<UserControl x:Class="LibNoiseShaderEditor.Views.Modules.ModuleNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibNoiseShaderEditor"
             xmlns:converters="clr-namespace:LibNoiseShaderEditor.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="ModuleElement">
    <DockPanel DataContext="{Binding ElementName=ModuleElement, Path=Setting}">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button x:Name="moduleExport"
                    Content="Export.."
                    Click="ModuleExport_Click" />
            <Button x:Name="moduleViewFullHlsl"
                    Content="HLSL"
                    Click="ModuleViewFullHlsl_Click" />
            <Button x:Name="moduleViewCS"
                    Content="CSharp"
                    Click="ModuleViewCS_Click" />
            <Button x:Name="moduleViewPreview"
                    Content="Preview..."
                    Click="ModuleViewPreview_Click" />
            <Button x:Name="moduleView3d"
                    Content="3D"
                    Click="ModuleView3d_Click" />
        </StackPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding Name}"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" />
        <Image DockPanel.Dock="Top"
               Width="{x:Static local:GlobalConstants.ModuleNodePreviewImageWidth}"
               Height="{x:Static local:GlobalConstants.ModuleNodePreviewImageHeight}"
               Source="{Binding Result}">
            <Image.DataContext>
                <MultiBinding Converter="{x:Static converters:ModuleNodeImageConverter.Default}">
                    <Binding ElementName="ModuleElement"
                             Path="Module"
                             Delay="500" />
                    <Binding ElementName="ModuleElement"
                             Path="ModuleNoise"
                             Delay="500" />
                </MultiBinding>
            </Image.DataContext>
        </Image>
        <ScrollViewer Width="250"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">
            <xctk:PropertyGrid SelectedObject="{Binding ElementName=ModuleElement, Path=Setting}"
                               Foreground="Black"
                               Background="White"
                               ShowTitle="False"
                               ShowPreview="False"
                               ShowSummary="False"
                               ShowSearchBox="False"
                               ShowSortOptions="False" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
