LibNoiseShaderEditor/LibNoiseShaderEditor/Views/Builders/BuilderNodeView.xaml

<UserControl x:Class="LibNoiseShaderEditor.Views.Builders.BuilderNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibNoiseShaderEditor"
             xmlns:converters="clr-namespace:LibNoiseShaderEditor.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="BuilderElement">
    <DockPanel DataContext="{Binding ElementName=BuilderElement, Path=Setting}">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button x:Name="builderExport"
                    Content="Export.."
                    Click="BuilderExport_Click" />
            <Button x:Name="builderViewFullHlsl"
                    Content="HLSL"
                    Click="BuilderViewFullHlsl_Click" />
            <Button x:Name="builderViewCS"
                    Content="CSharp"
                    Click="BuilderViewCS_Click" />
            <Button x:Name="builderViewPreview"
                    Content="Preview..."
                    Click="BuilderViewPreview_Click" />
            <Button x:Name="builderView3d"
                    Content="3D"
                    Click="BuilderView3d_Click" />
        </StackPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding Name}"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" />
        <Image DockPanel.Dock="Top"
               Width="{x:Static local:GlobalConstants.BuilderNodePreviewImageWidth}"
               Height="{x:Static local:GlobalConstants.BuilderNodePreviewImageHeight}"
               Source="{Binding Result}">
            <Image.DataContext>
                <MultiBinding Converter="{x:Static converters:BuilderNodeImageConverter.Default}">
                    <Binding ElementName="BuilderElement"
                             Path="Builder"
                             Delay="500" />
                    <Binding ElementName="BuilderElement"
                             Path="ModuleNoise"
                             Delay="500" />
                </MultiBinding>
            </Image.DataContext>
        </Image>
        <ScrollViewer Width="250"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">
            <xctk:PropertyGrid SelectedObject="{Binding ElementName=BuilderElement, Path=Setting}"
                               Foreground="Black"
                               Background="White"
                               ShowTitle="False"
                               ShowPreview="False"
                               ShowSummary="False"
                               ShowSearchBox="False"
                               ShowSortOptions="False" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
