LibNoiseShaderEditor/LibNoiseShaderEditor/Views/Renderers/RendererNodeView.xaml

<UserControl x:Class="LibNoiseShaderEditor.Views.Renderers.RendererNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibNoiseShaderEditor"
             xmlns:converters="clr-namespace:LibNoiseShaderEditor.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="RendererElement">
    <DockPanel DataContext="{Binding ElementName=RendererElement, Path=Setting}">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button x:Name="rendererExport"
                    Content="Export.."
                    Click="RendererExport_Click" />
            <Button x:Name="rendererViewFullHlsl"
                    Content="HLSL"
                    Click="RendererViewFullHlsl_Click" />
            <Button x:Name="rendererViewCS"
                    Content="CSharp"
                    Click="RendererViewCS_Click" />
            <Button x:Name="rendererViewPreview"
                    Content="Preview..."
                    Click="RendererViewPreview_Click" />
            <Button x:Name="rendererView3d"
                    Content="3D"
                    Click="RendererView3d_Click" />
        </StackPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding Name}"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" />
        <Image DockPanel.Dock="Top"
               Width="{x:Static local:GlobalConstants.RendererNodePreviewImageWidth}"
               Height="{x:Static local:GlobalConstants.RendererNodePreviewImageHeight}"
               Source="{Binding Result}">
            <Image.DataContext>
                <MultiBinding Converter="{x:Static converters:RendererNodeImageConverter.Default}">
                    <Binding ElementName="RendererElement"
                             Path="Renderer"
                             Delay="500" />
                    <Binding ElementName="RendererElement"
                             Path="ModuleNoise"
                             Delay="500" />
                </MultiBinding>
            </Image.DataContext>
        </Image>
        <ScrollViewer Width="250"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">
            <xctk:PropertyGrid SelectedObject="{Binding ElementName=RendererElement, Path=Setting}"
                               Foreground="Black"
                               Background="White"
                               ShowTitle="False"
                               ShowPreview="False"
                               ShowSummary="False"
                               ShowSearchBox="False"
                               ShowSortOptions="False" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
