LibNoiseShaderEditor/LibNoiseShaderEditor/Windows/ModuleWindow.xaml

<Window x:Class="LibNoiseShaderEditor.Windows.ModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibNoiseShaderEditor"
        xmlns:converters="clr-namespace:LibNoiseShaderEditor.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Module Preview"
        Height="600"
        Width="750"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        x:Name="PreviewWindow">
    <xctk:BusyIndicator x:Name="BusyIndicator">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left"
                        Width="150">
                <TextBlock Text="Width:" />
                <TextBox Text="{Binding ElementName=PreviewWindow, Path=ExportWidth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Height:" />
                <TextBox Text="{Binding ElementName=PreviewWindow, Path=ExportHeight, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock />
                <TextBlock Text="Export" />
                <Button x:Name="exportPlaneGrayscale"
                        Margin="5"
                        Content="Plane Grayscale"
                        Click="ExportPlaneGrayscale_Click" />
                <Button x:Name="exportPlaneColor"
                        Margin="5"
                        Content="Plane Color"
                        Click="ExportPlaneColor_Click" />
                <Button x:Name="exportCylinderGrayscale"
                        Margin="5"
                        Content="Cylinder Grayscale"
                        Click="ExportCylinderGrayscale_Click" />
                <Button x:Name="exportCylinderColor"
                        Margin="5"
                        Content="Cylinder Color"
                        Click="ExportCylinderColor_Click" />
                <Button x:Name="exportSphereGrayscale"
                        Margin="5"
                        Content="Sphere Grayscale"
                        Click="ExportSphereGrayscale_Click" />
                <Button x:Name="exportSphereColor"
                        Margin="5"
                        Content="Sphere Color"
                        Click="ExportSphereColor_Click" />
            </StackPanel>
            <Grid Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                       Grid.Row="0"
                       Width="256"
                       Height="256">
                    <Image.DataContext>
                        <MultiBinding Converter="{x:Static converters:ModuleWindowImageConverter.Default}"
                                      ConverterParameter="0">
                            <Binding ElementName="PreviewWindow"
                                     Path="Module"
                                     Delay="500" />
                            <Binding ElementName="PreviewWindow"
                                     Path="ModuleNoise"
                                     Delay="500" />
                        </MultiBinding>
                    </Image.DataContext>
                    <Image.Source>
                        <Binding Path="Result" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="0"
                       Grid.Row="1"
                       Width="512"
                       Height="256">
                    <Image.DataContext>
                        <MultiBinding Converter="{x:Static converters:ModuleWindowImageConverter.Default}"
                                      ConverterParameter="1">
                            <Binding ElementName="PreviewWindow"
                                     Path="Module"
                                     Delay="500" />
                            <Binding ElementName="PreviewWindow"
                                     Path="ModuleNoise"
                                     Delay="500" />
                        </MultiBinding>
                    </Image.DataContext>
                    <Image.Source>
                        <Binding Path="Result" />
                    </Image.Source>
                </Image>
            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>
</Window>
